<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="settings">
        <div class="names">
            <div class="playerSettings">
                <label for="playerOneName">Name for player one(X):</label>
                <input type="text" name="playerOneName" id="playerOneName">
            </div>
            <button id="ApplyNames">Apply Names</button>
            <div class="playerSettings">
                <label for="playerTwoName">Name for player two(O):</label>
                <input type="text" name="playerTwoName" id="playerTwoName">
            </div>
        </div>
        <div class="status" id="status">
            <p>It is currently Player One's turn</p>
        </div>
    </div>

    <div class="board" id="board"></div>

    <script src="scripts.js"></script>
</body>

</html>